# /etc/nginx/sites-available/weather.conf                                         
server {
    listen   10.24.99.191:80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log;

    location / {
        root /opt/weather;
        autoindex on;
        index index.html index.htm;
    }

    location ~ ^/cgi {
        root /opt/weather;
        rewrite ^/cgi/(.*) /$1 break;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /opt/weather$fastcgi_script_name;
    }

    location /cgi-bin/ {
    # Disable gzip (it makes scripts feel slower since they have to complete
    # before getting gzipped)
    gzip off;

    # Set the root to /opt/weather (inside this location this means that we are
    # giving access to the files under /opt/weather/cgi-bin)
    root        /opt/weather;

    # Fastcgi socket
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;

    # Fastcgi parameters, include the standard ones
    include /etc/nginx/fastcgi_params;

    # Adjust non standard parameters (SCRIPT_FILENAME)
    fastcgi_param SCRIPT_FILENAME  /opt/weather$fastcgi_script_name;
    }
}



